TodoListApp.WebApp/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIURL": {
    "BaseURL": "https://localhost:7040",
    "Endpoints": {
      "TodoList": {
        "Controller": "todolist",
        "Get": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Task": {
        "Controller": "task",
        "Get": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Comment": {
        "Controller": "comment",
        "Get": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Status": {
        "Controller": "status",
        "Get": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Tag": {
        "Controller": "tag",
        "Get": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      }
    }
  },
  "Constants": {
    "TodoListListPageSize": 9,
    "TaskListPageSize": 9
  }
}

TodoListApp.WebApp/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIURL": {
    "BaseURL": "https://localhost:7040",
    "Endpoints": {
      "TodoList": {
        "Controller": "todolist",
        "List": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Task": {
        "Controller": "task",
        "List": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Comment": {
        "Controller": "comment",
        "List": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Status": {
        "Controller": "status",
        "List": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      },
      "Tag": {
        "Controller": "tag",
        "List": "list",
        "GetById": "getbyid",
        "Update": "update",
        "Delete": "delete",
        "Add": "add",
        "Count": "count"
      }
    }
  },
  "Constants": {
    "TodoListListPageSize": 9,
    "TaskListPageSize": 9
  }
}

TodoListApp.WebApp/appsettings.json (diff)
@@ -11,7 +11,7 @@
     "Endpoints": {
       "TodoList": {
         "Controller": "todolist",
-        "Get": "list",
+        "List": "list",
         "GetById": "getbyid",
         "Update": "update",
         "Delete": "delete",
@@ -20,7 +20,7 @@
       },
       "Task": {
         "Controller": "task",
-        "Get": "list",
+        "List": "list",
         "GetById": "getbyid",
         "Update": "update",
         "Delete": "delete",
@@ -29,7 +29,7 @@
       },
       "Comment": {
         "Controller": "comment",
-        "Get": "list",
+        "List": "list",
         "GetById": "getbyid",
         "Update": "update",
         "Delete": "delete",
@@ -38,7 +38,7 @@
       },
       "Status": {
         "Controller": "status",
-        "Get": "list",
+        "List": "list",
         "GetById": "getbyid",
         "Update": "update",
         "Delete": "delete",
@@ -47,7 +47,7 @@
       },
       "Tag": {
         "Controller": "tag",
-        "Get": "list",
+        "List": "list",
         "GetById": "getbyid",
         "Update": "update",
         "Delete": "delete",
